//
//  ImageFeedUITests.swift
//  ImageFeedUITests
//
//  Created by Almira Khafizova on 27.07.23.
//

import XCTest

final class ImageFeedUITests: XCTestCase {
    private let app = XCUIApplication() // переменная приложения
        
    override func setUpWithError() throws {
            continueAfterFailure = false // настройка выполнения тестов, которая прекратит выполнения тестов, если в тесте что-то пошло не так
            app.launch() // запускаем приложение перед каждым тестом
        }
        
        func testAuth() throws {
            
            // Нажать кнопку авторизации
            app.buttons["Authenticate"].tap()
              // Подождать, пока экран авторизации открывается и загружается
              // Ввести данные в форму
              // Нажать кнопку логина
              // Подождать, пока открывается экран ленты
        }
        
        func testFeed() throws {
              // Подождать, пока открывается и загружается экран ленты
              // Сделать жест «смахивания» вверх по экрану для его скролла
              // Поставить лайк в ячейке верхней картинки
              // Отменить лайк в ячейке верхней картинки
              // Нажать на верхнюю ячейку
              // Подождать, пока картинка открывается на весь экран
              // Увеличить картинку
              // Уменьшить картинку
              // Вернуться на экран ленты
        }
        
        func testProfile() throws {
            // Подождать, пока открывается и загружается экран ленты
             // Перейти на экран профиля
             // Проверить, что на нём отображаются ваши персональные данные
             // Нажать кнопку логаута
             // Проверить, что открылся экран авторизации
        }
}
